# admin-board

./: README.md  build.gradle  settings.gradle
admin-board-api/: build.gradle
admin-board-view/: build.gradle
docs/: HowToUse.md
src/main/java/com/github/twentiethcenturygangsta/adminboard/: AdminBoardAutoConfiguration.java  AdminBoardFactory.java  AdminBoardInterceptor.java  AdminBoardLoginService.java  AdminBoardRepositoryBuilder.java  AdminBoardServiceFactory.java  AdminBoardWebConfig.java  MvcConfiguration.java  RepositoryClient.java  SessionConst.java
src/main/java/com/github/twentiethcenturygangsta/adminboard/annotation/: AdminBoardColumn.java  AdminBoardEntity.java  EnableAdminBoard.java
src/main/java/com/github/twentiethcenturygangsta/adminboard/client/: AdminBoardClient.java  AdminBoardInfo.java  EntityClient.java  UserCredentials.java
src/main/java/com/github/twentiethcenturygangsta/adminboard/entity/: AdminBoardUser.java  ColumnInfo.java  EntityInfo.java  Task.java
src/main/java/com/github/twentiethcenturygangsta/adminboard/enums/: DatabaseRelationType.java  Role.java
src/main/java/com/github/twentiethcenturygangsta/adminboard/repository/: AdminBoardUserRepository.java  RepositoryBuilder.java  RepositoryClient.java  RepositoryInfo.java  TaskRepository.java
src/main/java/com/github/twentiethcenturygangsta/adminboard/task/: Task.java  TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/github/twentiethcenturygangsta/adminboard/user/: AdminBoardUser.java  LoginRequestDto.java
src/main/java/com/github/twentiethcenturygangsta/adminboard/utils/: AdminBoardStringConvertUtil.java  AdminBoardStringConvertUtils.java
src/main/java/com/twentiethcenturygangsta/adminboard/: AdminBoardApplication.java
src/main/resources/static/adminboard-resources/assets/js/: demo.js
src/main/resources/static/adminboard-resources/css/: light-bootstrap-dashboard.css  style.css
src/main/resources/static/adminboard-resources/js/: style.js
src/main/resources/templates/: adminUser.html  createObject.html  dashboard.html  entity.html  home.html  icons.html  login.html  maps.html  notifications.html  objectDetail.html  table.html  tasks.html  typography.html  updateObject.html  upgrade.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  sidebar.html  sidebarTemp.html
src/test/java/com/twentiethcenturygangsta/adminboard/: AdminBoardApplicationTests.java
(+3 files in other folders)
